In [5]:
import pandas as pd

df = pd.read_csv('abc.csv')
df

        Name   Department  Salary
0    Win Win  Engineering  250000
1  Sein Sein           IT  300000
2  Aung Aung      Finance  200000
3      Ni Ni           HR  150000
4   Maung Ba      Finance  205000
5  Maung Hla           HR  155000

In [8]:
df = pd.read_csv('abc.csv', index_col = 0)
df
# this will get 'Name' as an index

            Department  Salary
Name
Win Win    Engineering  250000
Sein Sein           IT  300000
Aung Aung      Finance  200000
Ni Ni               HR  150000
Maung Ba       Finance  205000
Maung Hla           HR  155000

In [9]:
jdf = pd.read_json('abc.json')
jdf

        Name   Department  Salary
0    Win Win  Engineering  250000
1  Sein Sein           IT  300000
2  Aung Aung      Finance  200000
3      Ni Ni           HR  150000
4   Maung Ba      Finance  205000
5  Maung Hla           HR  155000

In [11]:
!pip install pysqlite3

Defaulting to user installation because normal site-packages is not writeable
Collecting pysqlite3
  Using cached pysqlite3-0.4.7.tar.gz (40 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py) ... done
  WARNING: Legacy build of wheel for 'pysqlite3' created no files.
  Command arguments: /usr/bin/python3 -u -c '
  exec(compile('"'"''"'"''"'"'
  # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
  #
  # - It imports setuptools before invoking setup.py, to enable projects that directly
  #   import from `distutils.core` to work with newer packaging standards.
  # - It provides a clear error message when setuptools is not installed.
  # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
  #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
  #     manifest_maker: standard file '"'"'-c'"'"' not found".
  # - It generates a shim setup.py, for handling setup.cfg-only projects.
  import os, sys, tokenize

  try:
      import setuptools
  except ImportError as error:
      print(
          "ERROR: Can not execute `setup.py` since setuptools is not available in "
          "the build environment.",
          file=sys.stderr,
      )
      sys.exit(1)

  __file__ = %r
  sys.argv[0] = __file__

  if os.path.exists(__file__):
      filename = __file__
      with tokenize.open(__file__) as f:
          setup_py_code = f.read()
  else:
      filename = "<auto-generated setuptools caller>"
      setup_py_code = "from setuptools import setup; setup()"

  exec(compile(setup_py_code, filename, "exec"))
  '"'"''"'"''"'"' % ('"'"'/tmp/pip-install-qsko67r8/pysqlite3_6a98ae2efbc74424b67c8936b8d17620/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /tmp/pip-wheel-4x_k5mz5
  Command output: [use --verbose to show]
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
  Running setup.py install for pysqlite3 ... done
Successfully installed pysqlite3

In [12]:
import sqlite3 as sql

In [13]:
conn = sql.connect('abc_ltd.db')
conn

In [34]:
ddf = pd.read_sql_query('SELECT * FROM employee', conn)
ddf

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000

In [35]:
ddf

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000

In [36]:
ddf = ddf.append({'id':7, 'name': 'Kyaw Kyaw', 'department':'Management', 'salary':500000}, ignore_index=True)
ddf

/tmp/ipykernel_9423/3834642508.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ddf = ddf.append({'id':7, 'name': 'Kyaw Kyaw', 'department':'Management', 'salary':500000}, ignore_index=True)

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000
6   7  Kyaw Kyaw   Management  500000

In [43]:
ddf.to_sql('Welcome', conn)

ValueError: Table 'Welcome' already exists.

In [44]:
ddf.to_csv("NewAbc.csv")

In [45]:
ddf.to_json("NewABC.json")